CI_URL=http://ci-url.dev/
DASHBOARD_URL=http://dashboard.dev/
DASHBOARD_AUTH_TOKEN=token_1
NUMBER_OF_BUILDS_TO_ANALYSE=100

# specify here what reports that you want for your projects
# they should be comma separated with no space
TIME_BROKEN_REPORT_PROJECTS=project_1,project_2
PASSING_RATE_REPORT_PROJECTS=project_1,project_2
SLOWEST_TESTS_REPORT_PROJECTS=project_3,project_4
FLAKY_TESTS_REPORT_PROJECTS=project_3,project_4
BROKEN_BY_REPORT_PROJECTS=project_1,project_2

DATABASE_URL=postgres://localhost/jenkins_stats
